<html>
  <head>
	<title>ACE Studios</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	 </head>
  <body>
  
  <header class="hero">
 	<nav>
 		<h1>ACE Studios</h1>
 		<a href="about.html" title="Go to home page"></a>
 		<img src="C:\Users\easal\OneDrive\Desktop\index.html\websiteprojectGallery\images\Artboard 1.png" alt="website image" />
 	  <ul>
 			<th><li><a href="about.html" title="Things to know about us">About</a></li></th>
 			<th><li><a href="about.html" title="find something you might like">shop</a></li></th>
 			<th><li><a href="about.html" title="need help?">contact</a></li></th>
 			<th><li><a href="about.html" title="What kind of design service do you need today?">services</a></li></th>
 	  </ul>
 	</nav>
 	
 	<div>
 		<h2> Welcome</h2>
 			<p>looking for logos or other art related things for you next gaming project?</p>
 			<p>we can assist with all of your branding needs all at a fair price</p>
 			<img src="C:\Users\easal\OneDrive\Desktop\index.html\websiteprojectGallery\images\website graphic.svg" alt="webiste graphic" />
 	
 	</div>
 	</header>

 	<section class="directory">

 		<table>
 			<tr>
 				<th>Colum Title 1</th>
 				<th>Colum Title 2</th>
 				<th>Colum Title 3</th>
 			</tr>
 			<tr>
 				<td>Content One</td>
 				<td>Content Two</td>
 				<td>Content Three</td>
 			</tr>
 		</table>
 	</section>

 	<section class="social-media">
 		<table> </table>
 		<iframe src="https://www.google.com/maps/@31.2792248,-99.1848227,6.12z">
 			
 		</iframe>
 	</section>

 	<footer>
 		<nav>
 			<div class="brand">
 				<a href="index.html" title="Go back to the home page">Go back to home page</a> 				
 			</div>
 		</nav>
 		<form>
 		<label for="email">to send email</label>
 		<input type="text" id="email" name="email">
 		<input type="submit" value="submit" />
 	</form>
 	
 	</footer>
 	  
  	
  </body>
</html> 